# jingbanyou-ai-tour-guide

./: .env.example  .gitignore  CLAUDE.md  PROJECT_ANALYSIS.md  README.md  compile_out.txt  compile_out3.txt  pkg_out.txt  pom.xml  ry.bat  ry.sh
jingbanyou-ai/: .gitignore  QUICKSTART.md  README.md  pom.xml
jingbanyou-ai/src/main/java/cn/edu/gdou/jingbanyou/ai/config/: AiConfig.java  DigitalHumanConfig.java  VectorStoreConfig.java
jingbanyou-ai/src/main/java/cn/edu/gdou/jingbanyou/ai/controller/: ChatController.java
jingbanyou-ai/src/main/java/cn/edu/gdou/jingbanyou/ai/service/: ChatService.java  DigitalHumanService.java  EmotionAnalysisService.java  RagService.java
jingbanyou-ai/src/main/resources/: application.yml
jingbanyou-ai/src/test/java/cn/edu/gdou/jingbanyou/ai/: AiModuleTest.java
jingbanyou-common/: pom.xml
jingbanyou-common/src/main/java/cn/edu/gdou/jingbanyou/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
jingbanyou-common/src/main/java/cn/edu/gdou/jingbanyou/common/config/: FaqVectorStoreConfig.java  KnowledgeVectorStoreConfig.java  RuoYiConfig.java
jingbanyou-common/src/main/java/cn/edu/gdou/jingbanyou/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
jingbanyou-common/src/main/java/cn/edu/gdou/jingbanyou/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  TouristErrorCode.java  UserStatus.java
jingbanyou-common/src/main/java/cn/edu/gdou/jingbanyou/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
jingbanyou-common/src/main/java/cn/edu/gdou/jingbanyou/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
jingbanyou-common/src/main/java/cn/edu/gdou/jingbanyou/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  JsonEscapeUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SnowflakeIdUtil.java  StringUtils.java  Threads.java
jingbanyou-common/src/main/java/cn/edu/gdou/jingbanyou/common/xss/: Xss.java  XssValidator.java
jingbanyou-manage/: pom.xml
jingbanyou-manage/src/main/java/cn/edu/gdou/jingbanyou/manage/: DataImportScript.java
jingbanyou-manage/src/main/java/cn/edu/gdou/jingbanyou/manage/config/: FaqVectorStoreConfig.java  KnowledgeVectorStoreConfig.java  RagToolConfig.java
jingbanyou-manage/src/main/java/cn/edu/gdou/jingbanyou/manage/controller/: DigitalHumanController.java  FaqController.java  KnowledgeDocController.java  OperationStatsController.java  ScenicAreaController.java  ScenicSpotController.java  SysAdminController.java  TourRouteController.java  VisitorAnalysisController.java
jingbanyou-manage/src/main/java/cn/edu/gdou/jingbanyou/manage/dto/: ConversationDetailVO.java  ConversationListVO.java  EmotionTrendVO.java  FocusPointVO.java  HotQuestionVO.java  KnowledgeDocRequest.java  KnowledgeDocVO.java  OperationOverviewVO.java  SatisfactionTrendVO.java  ScenicAreaExcelDTO.java  ScenicAreaVO.java
jingbanyou-manage/src/main/java/cn/edu/gdou/jingbanyou/manage/entity/: DigitalHumanConfig.java  Faq.java  KnowledgeChunk.java  KnowledgeDoc.java  OperationStats.java  RouteSpotRelation.java  ScenicArea.java  ScenicSpot.java  SysAdmin.java  SysConfig.java  TourRoute.java  VisitorAnalysis.java  VisitorConversation.java  VisitorInteraction.java
jingbanyou-manage/src/main/java/cn/edu/gdou/jingbanyou/manage/mapper/: DigitalHumanConfigMapper.java  FaqMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java  OperationStatsMapper.java  RouteSpotRelationMapper.java  ScenicAreaMapper.java  ScenicSpotMapper.java  SysAdminMapper.java  SysConfigMapper.java  TourRouteMapper.java  VisitorAnalysisMapper.java  VisitorConversationMapper.java  VisitorInteractionMapper.java
jingbanyou-manage/src/main/java/cn/edu/gdou/jingbanyou/manage/service/: IDigitalHumanConfigService.java  IFaqService.java  IKnowledgeDocService.java  IKnownledgeDocService.java  IOperationStatsService.java  IScenicAreaService.java  IScenicSpotService.java  ISysAdminService.java  ITourRouteService.java  IVisitorAnalysisService.java
jingbanyou-manage/src/main/java/cn/edu/gdou/jingbanyou/manage/tool/: ScenicFaqRagTool.java  ScenicKnowledgeDocRagTool.java
jingbanyou-manage/src/main/resources/: application.yml
jingbanyou-manage/src/main/resources/mapper/: FaqMapper.xml  SysAdminMapper.xml  VisitorConversationMapper.xml  VisitorInteractionMapper.xml
jingbanyou-manage/src/main/resources/migration/: V005__add_scenic_name_unique.sql
jingbanyou-quartz/: pom.xml
jingbanyou-quartz/src/main/java/cn/edu/gdou/jingbanyou/quartz/config/: ScheduleConfig.java
jingbanyou-quartz/src/main/java/cn/edu/gdou/jingbanyou/quartz/controller/: SysJobController.java  SysJobLogController.java
jingbanyou-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
jingbanyou-system/: pom.xml
jingbanyou-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
jingbanyou-tourist/: pom.xml
jingbanyou-tourist/src/main/resources/: application.yml
jingbanyou-tourist/src/main/resources/prompts/: emotion-detect-system-prompt.txt  emotion-detect-user-prompt-template.txt
jingbanyou-tourist/src/test/java/cn/edu/gdou/jingbanyou/tourist/: AiFeatureTest.java  AiIntentTest.java  ChatTest.java  OssConfigTest.java  StreamingIntegrationTest.java  TouristApiTest.java  TouristChatIntegrationTest.java
(+398 files in other folders)
