<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.gdou</groupId>
        <artifactId>jingbanyou</artifactId>
        <version>3.9.2</version>
    </parent>

    <artifactId>jingbanyou-ai</artifactId>

    <description>
        AI 数字人核心模块 - Spring AI Alibaba + RAG
    </description>

    <dependencies>

        <!-- Spring AI Alibaba 核心依赖（DashScope 通义千问） -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>

        <!-- WebSocket（实时交互） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- WebFlux（流式响应） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- JSON Schema Generator（工具调用） -->
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
            <version>4.37.0</version>
        </dependency>

        <!-- 若依通用工具 -->
        <dependency>
            <groupId>cn.edu.gdou</groupId>
            <artifactId>jingbanyou-common</artifactId>
        </dependency>

        <!-- 若依框架核心（传递: MyBatis、Druid、Security 等） -->
        <dependency>
            <groupId>cn.edu.gdou</groupId>
            <artifactId>jingbanyou-framework</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
